# deducto

./: .gitignore  README.md  docker-compose.yml
backend/: database.py  main.py  requirements.txt
backend-spring/: .env.example  .gitignore  pom.xml
backend-spring/scripts/: phase1-auth-curl-tests.sh  phase2-courses-curl-tests.sh  phase3-materials-curl-tests.sh  phase4-lessons-curl-tests.sh  phase5-concepts-curl-tests.sh  phase6-7-e2e-curl-tests.sh  phase8-nginx-curl-tests.sh  prd-e2e-nginx-curl.sh
backend-spring/src/main/java/com/deducto/: DeductoApplication.java
backend-spring/src/main/java/com/deducto/config/: ApiExceptionHandler.java  ChatClientConfig.java  GlobalExceptionHandler.java  JsonAuthEntryPoint.java  S3Config.java  SecurityConfig.java
backend-spring/src/main/java/com/deducto/controller/: AuthController.java  ConceptController.java  CourseController.java  DashboardController.java  HealthController.java  LeaderboardController.java  LessonController.java  MaterialController.java  MeController.java  ShopController.java
backend-spring/src/main/java/com/deducto/dto/api/: ApiErrorResponse.java  ApiFieldErrorItem.java
backend-spring/src/main/java/com/deducto/dto/auth/: AuthResponse.java  ErrorDetailResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
backend-spring/src/main/java/com/deducto/dto/concept/: ConceptGenerateResponse.java  ConceptItemResponse.java  ConceptListResponse.java
backend-spring/src/main/java/com/deducto/dto/course/: CourseResponse.java  CreateCourseRequest.java  EnrollRequest.java  StudentResponse.java  UpdateCourseRequest.java
backend-spring/src/main/java/com/deducto/dto/dashboard/: EnrolledCourseSummary.java  LeaderboardEntry.java  ProfessorCourseRow.java  ProfessorDashboardResponse.java  RecentAttemptItem.java  StudentDashboardResponse.java  UpcomingTempoItem.java
backend-spring/src/main/java/com/deducto/dto/lesson/: CreateLessonRequest.java  LessonResponse.java  UpdateLessonRequest.java
backend-spring/src/main/java/com/deducto/dto/material/: MaterialResponse.java
backend-spring/src/main/java/com/deducto/dto/shop/: ShopItemResponse.java  ShopPurchaseRequest.java  SpacePlacementUpdateItem.java  UserInventoryItemResponse.java
backend-spring/src/main/java/com/deducto/entity/: Answer.java  BaseEntity.java  Concept.java  Course.java  DuelRoom.java  Enrollment.java  Lesson.java  Material.java  MaterialType.java  Notification.java  ProcessingStatus.java  Question.java  Quiz.java  QuizAttempt.java  ShopItem.java  User.java  UserConceptMastery.java  UserConceptMasteryId.java  UserInventory.java  UserRole.java
backend-spring/src/main/java/com/deducto/repository/: ConceptRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  MaterialRepository.java  QuizAttemptRepository.java  QuizRepository.java  ShopItemRepository.java  UserConceptMasteryRepository.java  UserInventoryRepository.java  UserRepository.java
backend-spring/src/main/java/com/deducto/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend-spring/src/main/java/com/deducto/service/: DashboardService.java  MaterialIngestionService.java  MaterialTextExtractor.java  S3StorageService.java  ShopService.java
backend-spring/src/main/resources/: application.yml
backend/app_platform/auth/: dependencies.py  schemas.py  security.py
backend/app_platform/dashboard/: schemas.py
backend/app_platform/shop/: router.py  schemas.py  service.py
backend/engagement/scoring/: router.py  streak.py
backend/intelligence/betcha/: schemas.py
backend/intelligence/concepts/: extraction.py  schemas.py
backend/intelligence/llm/: openai_compat.py
backend/intelligence/quiz/: generate.py  openai_client.py  regenerate.py  repository.py  router.py  schemas.py  score_attempt.py
backend/tests/: test_quiz.py
docker/: gateway-entrypoint.sh
docs/: operations-hybrid.md
frontend/: .env.example
frontend/src/components/courses/: JoinCourseModal.tsx
frontend/src/lib/: env.ts  joinInvite.ts
frontend/src/lib/api/: dashboardApi.ts  shopSpaceApi.ts
frontend/src/lib/api/types/: lesson.ts
frontend/src/lib/queries/: dashboardQueries.ts  materialQueries.ts
frontend/src/lib/realtime/: quizRoom.ts
frontend/src/lib/shop/: itemDisplay.tsx
frontend/src/lib/voice/: playFinnLine.ts
frontend/src/routes/: ConceptReviewPage.tsx  JoinCoursePage.tsx  StudentDashboardPage.tsx  StudentShopPage.tsx  StudentSpacePage.tsx
nginx/: gateway.docker.conf  nginx.conf
